BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2018  23:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\WiFiTempHumidity PRINT (.\Listings\WiFiTempHumidity
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WiFiTempHumidity (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    090AH     0067H     UNIT         ?CO?MAIN
            CODE    0971H     0041H     UNIT         ?PR?READDATA?MAIN
            CODE    09B2H     0027H     UNIT         ?PR?COMPUTEDATA?MAIN
            CODE    09D9H     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    09FEH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A17H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0A2AH     0011H     UNIT         ?PR?DELAY13US?MAIN
            CODE    0A3BH     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    0A48H     0008H     UNIT         ?PR?_SENDONECHAR?MAIN
            CODE    0A50H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\WiFiTempHumidity (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  23:19:10  PAGE 2


  +--> ?PR?READDATA?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDONECHAR?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           -----    -----
  +--> ?PR?_SENDONECHAR?MAIN

?PR?READDATA?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DELAY13US?MAIN
  +--> ?PR?COMPUTEDATA?MAIN

?PR?DELAY13US?MAIN             0013H    0001H

?PR?COMPUTEDATA?MAIN           -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?DELAY_10US?MAIN            0013H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\WiFiTempHumidity (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B2H         PUBLIC        computeData
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  C:0971H         PUBLIC        readData
  D:0008H         PUBLIC        humidity_H
  C:0A3BH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        checkdata
  D:000AH         PUBLIC        humidity_L
  C:088CH         PUBLIC        main
  C:0A17H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        U8temp
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:0A48H         PUBLIC        _sendOneChar
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        str
  D:0011H         PUBLIC        temperature_H
  C:0A2AH         PUBLIC        delay13us
  D:0012H         PUBLIC        temperature_L
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  23:19:10  PAGE 3


  B:0098H.4       PUBLIC        REN
  C:09E0H         PUBLIC        _delayms
  -------         PROC          _SENDONECHAR
  D:0007H         SYMBOL        a
  C:0A48H         LINE#         27
  C:0A48H         LINE#         28
  C:0A48H         LINE#         29
  C:0A4AH         LINE#         30
  C:0A4DH         LINE#         31
  C:0A4FH         LINE#         32
  -------         ENDPROC       _SENDONECHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:0A17H         LINE#         34
  C:0A17H         LINE#         35
  C:0A17H         LINE#         36
  C:0A1DH         LINE#         37
  C:0A1DH         LINE#         38
  C:0A20H         LINE#         39
  C:0A27H         LINE#         40
  C:0A29H         LINE#         42
  -------         ENDPROC       _SENDSTRING
  C:09D9H         SYMBOL        L?0041
  C:09DCH         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:09D9H         SYMBOL        L?0041
  C:09DCH         SYMBOL        L?0042
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E0H         LINE#         47
  C:09E0H         LINE#         48
  C:09E0H         LINE#         50
  C:09E9H         LINE#         51
  C:09FDH         LINE#         52
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY_10US
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         56
  C:0A3BH         LINE#         57
  C:0A3BH         LINE#         59
  C:0A3DH         LINE#         60
  C:0A3FH         LINE#         61
  C:0A41H         LINE#         62
  C:0A43H         LINE#         63
  C:0A45H         LINE#         64
  C:0A47H         LINE#         65
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY13US
  -------         DO            
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  23:19:10  PAGE 4


  -------         ENDDO         
  C:0A2AH         LINE#         70
  C:0A2AH         LINE#         71
  C:0A2AH         LINE#         73
  C:0A2CH         LINE#         74
  C:0A2EH         LINE#         75
  C:0A30H         LINE#         76
  C:0A32H         LINE#         77
  C:0A34H         LINE#         78
  C:0A36H         LINE#         79
  C:0A38H         LINE#         80
  C:0A3AH         LINE#         81
  -------         ENDPROC       DELAY13US
  -------         PROC          COMPUTEDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        U8comdata
  -------         ENDDO         
  C:09B2H         LINE#         86
  C:09B2H         LINE#         87
  C:09B2H         LINE#         89
  C:09B4H         LINE#         90
  C:09B4H         LINE#         91
  C:09B7H         LINE#         92
  C:09BAH         LINE#         93
  C:09BDH         LINE#         94
  C:09C0H         LINE#         95
  C:09C3H         LINE#         96
  C:09C6H         LINE#         97
  C:09C6H         LINE#         98
  C:09C9H         LINE#         99
  C:09C9H         LINE#         100
  C:09CCH         LINE#         101
  C:09D0H         LINE#         102
  C:09D4H         LINE#         103
  C:09D8H         LINE#         104
  C:09D8H         LINE#         105
  -------         ENDPROC       COMPUTEDATA
  -------         PROC          READDATA
  -------         DO            
  D:0005H         SYMBOL        humidity_H_temp
  D:0004H         SYMBOL        humidity_L_temp
  D:0003H         SYMBOL        temperature_H_temp
  D:0002H         SYMBOL        temperature_L_temp
  D:0007H         SYMBOL        checkdata_temp
  -------         ENDDO         
  C:0971H         LINE#         117
  C:0971H         LINE#         118
  C:0971H         LINE#         121
  C:0973H         LINE#         122
  C:097AH         LINE#         124
  C:097CH         LINE#         125
  C:097FH         LINE#         127
  C:0982H         LINE#         128
  C:0982H         LINE#         129
  C:0985H         LINE#         130
  C:0988H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  23:19:10  PAGE 5


  C:098DH         LINE#         133
  C:0992H         LINE#         134
  C:0997H         LINE#         135
  C:099CH         LINE#         136
  C:099FH         LINE#         137
  C:09A1H         LINE#         139
  C:09A7H         LINE#         140
  C:09A7H         LINE#         141
  C:09A9H         LINE#         142
  C:09ABH         LINE#         143
  C:09ADH         LINE#         144
  C:09AFH         LINE#         145
  C:09B1H         LINE#         146
  C:09B1H         LINE#         147
  C:09B1H         LINE#         149
  -------         ENDPROC       READDATA
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         154
  C:088CH         LINE#         155
  C:088CH         LINE#         157
  C:088FH         LINE#         158
  C:0892H         LINE#         159
  C:0895H         LINE#         160
  C:0897H         LINE#         161
  C:0899H         LINE#         162
  C:089BH         LINE#         163
  C:089DH         LINE#         164
  C:089FH         LINE#         165
  C:08A2H         LINE#         166
  C:08A8H         LINE#         167
  C:08ABH         LINE#         168
  C:08AFH         LINE#         169
  C:08B2H         LINE#         170
  C:08B6H         LINE#         171
  C:08B9H         LINE#         172
  C:08BBH         LINE#         174
  C:08BBH         LINE#         175
  C:08BBH         LINE#         177
  C:08BEH         LINE#         178
  C:08C1H         LINE#         179
  C:08C4H         LINE#         180
  C:08C7H         LINE#         181
  C:08CAH         LINE#         182
  C:08CDH         LINE#         184
  C:08D4H         LINE#         185
  C:08DDH         LINE#         186
  C:08E4H         LINE#         187
  C:08EBH         LINE#         188
  C:08F2H         LINE#         189
  C:08F4H         LINE#         190
  C:08F4H         LINE#         191
  C:08FDH         LINE#         192
  C:0901H         LINE#         194
  C:0908H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  23:19:10  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B2H BYTE (21%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
